# tdk-portfolio-devs

./: .gitignore  README.md  pom.xml
tdk-portfolio-devs-restfull-simple-api/: README.md  docker-compose.yml  pom.xml
tdk-portfolio-devs-restfull-simple-api/src/main/java/com/tdksoft/: SimpleAPIApplication.java
tdk-portfolio-devs-restfull-simple-api/src/main/java/com/tdksoft/api/: Book.java  BookRepository.java  BookService.java  IBookService.java
tdk-portfolio-devs-restfull-simple-api/src/main/resources/: application.yml  banner.txt
tdk-portfolio-devs-restfull-simple-api/src/test/java/com/tdksoft/api/: BookRepositoryTest.java  BookServiceTest.java
tdk-portfolio-devs-restfull-simple-api/src/test/java/com/tdksoft/api/util/: BookParameterResolver.java
tdk-portfolio-devs-springboot-security-jwt/: docker-compose.yml  pom.xml
tdk-portfolio-devs-springboot-security-jwt/src/main/java/com/tdksoft/: JWTApplication.java
tdk-portfolio-devs-springboot-security-jwt/src/main/java/com/tdksoft/security/: JwtAuthenticationFilter.java
tdk-portfolio-devs-springboot-security-jwt/src/main/java/com/tdksoft/security/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  RegisterRequest.java
tdk-portfolio-devs-springboot-security-jwt/src/main/java/com/tdksoft/security/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfiguration.java
tdk-portfolio-devs-springboot-security-jwt/src/main/java/com/tdksoft/security/demo/: DemoController.java
tdk-portfolio-devs-springboot-security-jwt/src/main/java/com/tdksoft/security/user/: Role.java  User.java  UserRepository.java
tdk-portfolio-devs-springboot-security-jwt/src/main/resources/: application.yml
tdk-portfolio-devs-sringboot-batch-processing/: docker-compose.yml  pom.xml
tdk-portfolio-devs-sringboot-batch-processing/src/main/java/com/tdksoft/batch/: BatchApplication.java
tdk-portfolio-devs-sringboot-batch-processing/src/main/java/com/tdksoft/batch/congig/: BatchConfig.java  StudentItemPocessor.java
tdk-portfolio-devs-sringboot-batch-processing/src/main/java/com/tdksoft/batch/student/: Student.java  StudentRepository.java  StudentResources.java
tdk-portfolio-devs-sringboot-batch-processing/src/main/java/com/tdksoft/batch/utils/: Constants.java
tdk-portfolio-devs-sringboot-batch-processing/src/main/resources/: application.yml  banner.txt  student_upload.csv
