<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.tdksoft</groupId>
    <artifactId>tdksoft-default-parent</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>TDKSOTF :: tdksoft-default-parent</name>

    <organization>
        <name>TDKSOFT</name>
        <url>http://www.tdksoft.io</url>
    </organization>
    <modules>
        <module>tdk-portfolio-devs-sringboot-batch-processing</module>
    </modules>

    <properties>
        <java.source.version>17</java.source.version>
        <java.taget.version>17</java.taget.version>
        <springdoc-openapi.version>2.2.0</springdoc-openapi.version>
        <spring.boot.dependencies.version>3.1.8</spring.boot.dependencies.version>
        <spring.boot.maven.plugin.version>3.1.8</spring.boot.maven.plugin.version>
        <jakarta.servlet.version>4.0.0</jakarta.servlet.version>
        <logback.version>1.4.14</logback.version>
        <snakeyaml.version>2.2</snakeyaml.version>
        <spring-webmvc>6.1.12</spring-webmvc>

        <!-- maven plugin versions -->
        <maven-compiler.version>3.1.10</maven-compiler.version>

        <!-- maven Organisations settings -->

    </properties>

    <!--Dependencies management -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.dependencies.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>jakarta.servlet</groupId>
                <artifactId>jakarta.servlet-api</artifactId>
                <version>${jakarta.servlet.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-core</artifactId>
                <version>${logback.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter</artifactId>
                <scope>test</scope>
            </dependency>
        </dependencies>

    </dependencyManagement>

    <!--Common dependencies to any child project -->
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.logging.log4j</groupId>
                    <artifactId>log4j-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.logging.log4j</groupId>
                    <artifactId>log4j-to-slf4j</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
            <version>${snakeyaml.version}</version>
        </dependency>


        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>com.jayway.jsonpath</groupId>
                    <artifactId>json-path</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults -->
            <plugins>
                <!-- maven plugins -->
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring.boot.maven.plugin.version}</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>repackage</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>com.github.spotbugs</groupId>
                    <artifactId>spotbugs-maven-plugin</artifactId>
                    <configuration>
                        <excludeFilterFile>spobugs-exclude.xml</excludeFilterFile>
                    </configuration>
                </plugin>
                <!--<plugin>
                    <groupId>org.apache.maven.plugin</groupId>
                    <artifactId>maven-checkstyle-plugin</artifactId>
                    <configuration>
                        <suppressionsLocation>checkstyle-supressions.xml</suppressionsLocation>
                        <suppressionsFileExpression>checkstylesupressions.file</suppressionsFileExpression>
                    </configuration>
                </plugin>-->
                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <configuration>
                        <rules>
                            <rule>
                                <limits>
                                    <limit>
                                        <counter>line</counter>
                                        <value>COVEREDATIO</value>
                                        <minmun>0</minmun>
                                    </limit>
                                </limits>
                            </rule>
                        </rules>
                    </configuration>
                </plugin>
                <!-- reporting plugins -->

            </plugins>
        </pluginManagement>
    </build>
    <!-- profiles -->

    <!-- Distribution management -->

</project>